SECRET_KEY=django-insecure-*p4#3n$&4($^#xomcfs&m7m*t_9hid%ajvl1qals^d6(t=%#2@
DB_NAME=databaseernamediba
DB_USER=dabaseusernamediba
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432

EMAIL=mailaddressdiba@gmail.com
EMAIL_PASSWORD=apppassworddiba